{
  "name": "svelte-tour",
  "description": "Svelte components to create an interactive tour.",
  "version": "1.0.6",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "release": "standard-version",
    "test": "jest"
  },
  "author": "Nick Heal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickheal/svelte-tour.git"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@testing-library/svelte": "^3.0.3",
    "babel-jest": "^27.0.6",
    "codecov": "^3.8.3",
    "core-js": "^3.16.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "rollup": "^2.55.1",
    "rollup-plugin-svelte": "^7.1.0",
    "standard-version": "^9.3.1",
    "svelte": "^3.41.0",
    "svelte-jester": "^1.7.0"
  },
  "keywords": [
    "svelte",
    "tour",
    "walkthrough",
    "guide"
  ],
  "files": [
    "src",
    "dist"
  ]
}
